<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{7a11a26a-5172-4303-a863-87675e02d39a}</TemplateID>
		<Name Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="103"/>
		<Description Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="102"/>
		<Icon Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>NodosTelefonia.nodos</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.nodos">nodos.nodos</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.nodos.diagram">nodos.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

