<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\NodosTelefonia</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{7a11a26a-5172-4303-a863-87675e02d39a}</TemplateID>
        <Name Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="103" />
        <Description Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="102" />
        <Icon Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>NodosTelefonia.nodos</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\NodosTelefonia</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{557e7a80-58d8-4aab-b916-b8513eb91f7b}</TemplateID>
        <Name Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="103" />
        <Description Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="102" />
        <Icon Package="{28c459e7-477d-4777-a7d1-77359344453e}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>NodosTelefonia.nodos</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>